{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
